{
  "name": "lancea",
  "version": "0.1.0",
  "description": "A co-signer AI agents cannot talk past: an XRP Ledger guard that will not sign past a DELICTI dollar budget, counted across XRPL and Flare",
  "scripts": {
    "live": "tsx scripts/live.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [
    "ai-agents",
    "agent-security",
    "xrpl",
    "flare-network",
    "multisig",
    "co-signer",
    "spending-limits",
    "fassets",
    "ftso",
    "smart-accounts",
    "delicti"
  ],
  "author": "Alan Dziuba",
  "license": "MIT",
  "dependencies": {
    "viem": "^2.56.8",
    "xrpl": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "private": true,
  "homepage": "https://dziuba0x.github.io/lancea/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dziuba0x/lancea.git"
  },
  "bugs": {
    "url": "https://github.com/dziuba0x/lancea/issues"
  }
}
